ADDR=0.0.0.0:8089
DB_HOST=tboard-postgres
DB_USER=user
DB_PASS=1234
DB_NAME=tBoard
DB_PORT=5432
JWT_SECRET=asddf12315dofi0872p3thnwro3ibdnf

REDIS_HOST=tboard-redis:6379
REDIS_PASS=""
REDIS_DB=0